spring.flyway.baseline-on-migrate=true
spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://auth-db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
logging.level.org.springframework.security=TRACE
#initialize database always when start
spring.sql.init.mode=always
server.port=3001
gateway-auth-secret=${GATEWAY_AUTH_SECRET}

