spring.application.name=notification-service
server.port=3003

# Kafka Consumer Properties
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.consumer.group-id=notification-service-2
spring.kafka.consumer.auto.offset.reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
#spring.kafka.consumer.properties.specific.avro.reader=true

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=notification-service
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans
management.zipkin.tracing.enabled=true

# Loki URL
loki.url=http://loki:3100/loki/api/v1/push