spring.application.name=api-gateway
server.port=9000
gateway-auth-secret = 9e9fb02d-fc24-43ec-8332-c9966d3e349e
logging.level.org.springframework.security=TRACE

# Actuator Endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=30s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0

# General Spring debugging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG

# Resilience4j circuit breaker and fallback handling
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.gateway.server.mvc.filter=DEBUG
