spring.application.name=barcodescanner
spring.datasource.url=jdbc:postgresql://localhost:5432/barcode_manager_db
spring.datasource.username=BarCodeDbAdmin
spring.datasource.password=2506980106CharmFlex
logging.level.org.springframework.security=TRACE

#initialize database always when start
spring.sql.init.mode=always

