spring.config.import=.env.properties
spring.flyway.baseline-on-migrate=true
spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5434/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
logging.level.org.springframework.security=TRACE
#initialize database always when start
spring.sql.init.mode=always
server.port=3000