spring.config.import=.env.properties
spring.flyway.baseline-on-migrate=true
spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5435/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
logging.level.org.springframework.security=TRACE
#initialize database always when start
spring.sql.init.mode=always
server.port=3005
gateway-auth-secret=${GATEWAY_AUTH_SECRET}

# General debug logs
debug=true

# Web and HTTP tracing
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.http.converter=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
# Enable detailed request/response logging
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=DEBUG


#Kafka Properties
spring.kafka.bootstrap-servers=broker:29092
spring.kafka.template.default-topic=inventory-created
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push